C:\Users\brand\OneDrive\Documents\C# code\cse210-01\bin\Debug\net6.0\cse210-01.exe
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\bin\Debug\net6.0\cse210-01.deps.json
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\bin\Debug\net6.0\cse210-01.runtimeconfig.json
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\bin\Debug\net6.0\cse210-01.dll
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\bin\Debug\net6.0\cse210-01.pdb
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\obj\Debug\net6.0\cse210-01.csproj.AssemblyReference.cache
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\obj\Debug\net6.0\cse210-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\obj\Debug\net6.0\cse210-01.AssemblyInfoInputs.cache
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\obj\Debug\net6.0\cse210-01.AssemblyInfo.cs
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\obj\Debug\net6.0\cse210-01.csproj.CoreCompileInputs.cache
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\obj\Debug\net6.0\cse210-01.dll
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\obj\Debug\net6.0\refint\cse210-01.dll
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\obj\Debug\net6.0\cse210-01.pdb
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\obj\Debug\net6.0\cse210-01.genruntimeconfig.cache
C:\Users\brand\OneDrive\Documents\C# code\cse210-01\obj\Debug\net6.0\ref\cse210-01.dll
